# common-api-spec

./: README.md  build.gradle  settings.gradle
src/: common-api-schema.yaml  common-api-spec.yaml
